/* pages/login/login.wxss */
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx 40rpx;
  background-color: #f8f8f8;
  height: 100vh;
}

.logo-wrapper {
  text-align: center;
  margin-bottom: 80rpx;
}

.logo {
  width: 200rpx;
  height: 200rpx;
}

.slogan {
  font-size: 32rpx;
  color: #666;
  margin-top: 20rpx;
}

.login-form {
  width: 100%;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 40rpx;
}

.tabs text {
  font-size: 32rpx;
  padding: 0 20rpx;
  color: #666;
}

.tabs .active {
  color: #ff4b70;
  border-bottom: 4rpx solid #ff4b70;
}

.form input {
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}

.code-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.code-wrapper input {
  flex: 1;
}

.code-btn {
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #ff4b70;
  border: 1rpx solid #ff4b70;
  border-radius: 8rpx;
  margin-left: 20rpx;
  background: none;
}

.code-btn[disabled] {
  color: #999;
  border-color: #999;
}

.submit-btn {
  background-color: #ff4b70;
  color: #fff;
  border-radius: 8rpx;
}

.tips {
  font-size: 24rpx;
  color: #999;
  margin-top: 40rpx;
  text-align: center;
}

.loading {
  text-align: center;
  color: #888;
  margin-top: 40rpx;
}