/**index.wxss**/
/* 搜索框样式 */
.search-container {
  display: flex;
  align-items: center;
  padding: 16rpx 24rpx;
  margin: 20rpx;
  background-color: #f5f5f5;
  border-radius: 48rpx;
}

.search-icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  border: none;
}

/* 分类样式 */
.category-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 0 20rpx;
}

.category-item {
  width: 30%;
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 12rpx;
}

.category-label {
  font-size: 26rpx;
  color: #333;
}
