/* pages/settings/settings.wxss */
.settings-page {
  background-color: #f8f8f8;
  min-height: 100vh;
  padding: 0 0 100rpx;
}

/* 列表项样式 */
.item {
  background: #fff;
  padding: 30rpx;
  margin: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  color: #333;
  border-radius: 12rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.05);
}

.status {
  color: #aaa;
  font-size: 28rpx;
}

/* 退出按钮 */
.logout-btn {
  width: 90%;
  margin: 80rpx auto 0;
  background: #ff4d6d;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  border-radius: 50rpx;
  padding: 20rpx 0;
}
