<!--pages/policy/policy.wxml-->
<view class="page">
  <view class="section">
    <view class="item" bindtap="goUserAgreement">
      <text>用户服务协议</text>
      <text class="arrow">></text>
    </view>

    <view class="item" bindtap="goPrivacy">
      <text>隐私政策</text>
      <text class="arrow">></text>
    </view>

    <view class="item" bindtap="goTicketRules">
      <text>购票须知</text>
      <text class="arrow">></text>
    </view>

    <view class="item" bindtap="goRefundRules">
      <text>退票规则</text>
      <text class="arrow">></text>
    </view>
  </view>
</view>
